<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javastudy</groupId>
  <artifactId>javastudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Javastudynotes</name>

    <properties>
        <spring.cloud.version>Finchley.SR1</spring.cloud.version>
        <spring.platform.version>Cairo-SR5</spring.platform.version>
    </properties>

  <modules>
    <module>designpattern</module>
    <module>multithreads</module>
    <module>security</module>
    <module>Rest</module>
    <module>Asyn</module>
    <module>annotation-demo</module>
    <module>annotation-api</module>
      <module>java8function</module>
      <module>SpringAOP</module>
      <module>SpringLearning</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>