<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ps.ehcache</groupId>
  <artifactId>cache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>simplecache</module>
      <module>demo1</module>
      <module>ehcache3</module>
      <module>cache3-2</module>
      <module>cache3-3</module>
      <module>mysql-cache</module>
  </modules>
  <packaging>pom</packaging>
  <name>cache</name>
  <parent>
    <groupId>com.javastudy</groupId>
    <artifactId>SpringLearning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
  </dependencies>
</project>
